# Используя словарь посчитать количество уникальных слов в заданном предложении "Изучаем язык Питон".
# Вывести на экран каждую пару "ключ:значение".
study = {}
inf = ' Изучаем язык Питон'
inf = inf.split()
study['слово 1'] = inf[0]
study['слово 2'] = inf[1]
study['слово 3'] = inf[2]
print(study)
result = len(study)
print("Количество слов: " + str(result))
