# Используя словарь посчитать количество уникальных слов в заданном предложении "Изучаем язык Питон".
# Вывести на экран каждую пару "ключ:значение".
study = {}
inf = 'Изучаем язык Питон'
inf = inf.split()
study['1 слово'] = inf[0]
study['2 слово'] = inf[1]
study['3 слово'] = inf[2]
print(study)
