# Даны два целых числа A и B(A < B).
# Вывести в порядке возрастания все целые числа, расположенные между A и B (включая сами числа A и B),
# а также количество N этих чисел.

A = int(input('Введите число '))
B = A + int(input('Введите число '))
print('A = ', A)
print('B = ', B)
N = 0
for i in range(A, B+1, 1):
    N += 1
    print(i, " : ", N)
print("N = ", N)
