# Из списка: ['Валентин', 'Петр', 'Анна', 'Евгений', 'Константин', 'Валерия', 'Юлия']
# получить новый список, в котором длина слов не превышает 5 символов.
A = ['Валентин', 'Петр', 'Анна', 'Евгений', 'Константин', 'Валерия', 'Юлия']
print('Данный список: ', A)
A1 = [i for i in A if len(i) <= 5]
print('Список, в котором длина слов не превышает 5 символов: ',A1)




