# Организовать и вывести последовательность А из n чисел.
# Из последовательности А получить две последовательности В и С:
# в последовательности В – четные элементы А, в С – нечетные элементы А.
# Произвести суммирование соответствующих элементов последовательностей В и С.
# Найти минимальный элемент полученной последовательности.
from random import randint
A = [randint(-10, 10) for i in range(20)]
B = [i for i in A if i % 2 == 0]
C = [i for i in A if i % 2 != 0]
print('Чётные элементы: ', B)
print('Нечётные элементы: ', C)
D = list(map(lambda x, y: x + y, B, C))
print('Сумма чётных и нечётных элементов:', D)
print('Минимальный элемент полученной последовательности:', min(D))
