# Описать функцию PowerA234(параметры), вычисляющую вторую, третью и четвертую степень числа А и
# возвращающую эти степени соответственно в переменные B, C и D.
# С помощью этой функции найти вторую, третью и четвертую степень пяти данных чисел.
import random


def PowerA234(A, B, C, D):
    B[0] = A * A
    C[0] = B[0] * A
    D[0] = C[0] * A
    return


A = random.randrange(-10, 10)
B, C, D = [0], [0], [0]

PowerA234(A, B, C, D)
print('A = ', A)
print('B = ', B[0])
print('C = ', C[0])
print('D = ', D[0])
